version: "2"
services:
  app:
    build: ./app
    container_name: "Flask_App"
    ports:
      - "5000:5000"
  app2:
    build: ./flask-jinja-tutorial/flask_jinja_tutorial
    container_name: "Flask_App_2"
    ports:
      - "5001:5001"
  app3:
    build: ./flask-wtforms-tutorial/flask_wtforms_tutorial
    container_name: "Flask_App_3"
    ports:
      - "5002:5002"
  app4:
    build: ./routing_flask
    container_name: "Flask_App_4"
    ports:
      - "5003:5003"
  app5:
    build: ./configure_flask
    container_name: "Flask_App_5"
    ports:
      - "5004:5004"
  app6:
    build: ./flask_app_factory
    container_name: "Flask_App_6"
    ports:
      - "5005:5005"
  app7:
    build: flask_blueprint_tutorial/flask-blueprint-tutorial
    container_name: "Flask_App7"
    ports:
      - "5006:5006"
  app8:
    build: flask-assets-tutorials/flask-assets-tutorial
    container_name: "Flask_App8"
    ports:
      - "5007:5007"
  app9:
    build: ./flask_sqlalchemy_tutorial/flask-sqlalchemy-tutorial
    container_name: "Flask_App9"
    ports:
      - "5008:5008"
  app10:
    build: ./flasklogin_tutorial/flask-login-tutorial
    container_name: "Flask_App10"
    ports:
      - "5009:5009"
